<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="?attr/actionBarSize">
    <Button
        android:id="@+id/video_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join room: sweet_home"/>
</LinearLayout>